POSTGRES_DB=bus-buddy
POSTGRES_USER=bus-buddy-employee
POSTGRES_PASSWORD=admin
Host=localhost
ports=5432
TripUpdates=https://drtonline.durhamregiontransit.com/gtfsrealtime/TripUpdates
VehiclePositions=https://drtonline.durhamregiontransit.com/gtfsrealtime/VehiclePositions
Alerts=https://maps.durham.ca/OpenDataGTFS/alerts.pb
API_KEY=6D35E7F352B61BB52C2B359AF1BC1884D6E20E771721E581A8B4958FA740D35F