POSTGRES_DB=bus-buddy
POSTGRES_USER=bus-buddy-employee
POSTGRES_PASSWORD=admin
Host=localhost
ports=5432
TripUpdates=https://drtonline.durhamregiontransit.com/gtfsrealtime/TripUpdates
VehiclePositions=https://drtonline.durhamregiontransit.com/gtfsrealtime/VehiclePositions
Alerts=https://maps.durham.ca/OpenDataGTFS/alerts.pb
